nav.navbar.navbar-inverse
  div.container-fluid
    div.navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle="collapse" data-target="#navbar_collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Portfolio', root_path, class: 'navbar-brand'

    - if signed_in?
      div#navbar_collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li = link_to 'Settings', root_path
          li = link_to 'Support', root_path
          li.dropdown
            = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
              | Hi #{curr_user.first_name || 'User'}!
              span.caret
            ul.dropdown-menu
              li = link_to 'Logout', sessions_path, method: :delete