doctype html
html
  head
    title Portfolio Rails
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = render partial: 'layouts/header'
    div.container.container-fluid
      = yield
    = render partial: 'layouts/footer'